<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://img.freepik.com/fotos-gratis/a-paisagem-bonita-do-sol-da-praia-com-um-barco_1112-212.jpg?w=2000);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            padding: 15px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: purple;
            border-right-color: yellow;
            border-left-color: orange;
            border-style: solid;
            margin: 30px;
        }
        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            padding: 15px;
            border: 5px solid black;
            margin: 20px;
        }
    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>
</html>